<!DOCTYPE html>
<html>
<head>
<title>Cyber Shop</title>
<link rel="icon" href="images/logo.png"></link>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="music">
<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=xMpML8t0Ur8#gsc.tab=0"
 frameborder="0" allowfullscreen ></iframe>
</div>
   
</head>
<body>

    <header>
       <div class="main">
           <div class="logo">
               <a href="index.html">
               <img src ="images/logo.png"></img>
               </a>
           </div>

        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>

            
        </ul>
       </div>

       <div class="productscontainer">
            <h3>Products</h3>
       </div>
      </header>
     <main>
        <div class="gloriusmouseproducts">
      
            <img src="images/products/glorius model o.png"></img>
            <div class="text-wrapper2">
                <h3>Glorius mouse</h3>
            </div>
      </div>
</a>
</div>
    
   </main>
    
   
   
    <div class="footer">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>  You want it,you got it at Cyber Shop</p>
    </div>


</body>
</html>
